<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@test2.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.Controllers.ReservationController.ReservationController">
 <HBox layoutX="503.0" layoutY="55.0" prefHeight="56.0" prefWidth="572.0" spacing="10" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="45.0">
     <Button fx:id="buttonAccueil" prefHeight="50.0" prefWidth="105.0" style="-fx-background-radius: 15px; -fx-background-color: #4CAF50;" text="Accueil" textFill="#02365c">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
     <Button fx:id="buttonActualites" prefHeight="50.0" prefWidth="105.0" style="-fx-background-radius: 15px; -fx-background-color: #4CAF50;" text="Actualités" textFill="#02365c">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
     <Button fx:id="buttonReservation" prefHeight="50.0" prefWidth="105.0" style="-fx-background-radius: 15px; -fx-background-color: #4CAF50;" text="Réservation" textFill="#02365c">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
     <Button fx:id="buttonEvenement" prefHeight="50.0" prefWidth="105.0" style="-fx-background-radius: 15px; -fx-background-color: #4CAF50;" text="Événement" textFill="#02365c">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <SplitMenuButton id="split-menu-button" mnemonicParsing="false" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: #4CAF50; -fx-text-fill: #02365C; -fx-border-color: #02365C; -fx-background-radius: 7px; -fx-border-radius: 10px; -fx-padding: 2px 8px;" stylesheets="splitMenuButton.css">
        <items>
          <MenuItem mnemonicParsing="false" text="parametre" />
            <MenuItem mnemonicParsing="false" text="historique" />
            <MenuItem mnemonicParsing="false" onAction="#chargerInterfaceSuppression" text="Annulation" />
          <MenuItem mnemonicParsing="false" text="se déconnecter" />
        </items>
      </SplitMenuButton>
 </HBox>
   <AnchorPane id="anchro1" layoutX="-29.0" layoutY="142.0" maxHeight="1121.0" prefHeight="637.0" prefWidth="1275.0" style="-fx-padding: 0;" stylesheets="@test2.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="120.0">
      <children>
         <Label id="label1" layoutX="176.0" layoutY="20.0" prefHeight="20.0" prefWidth="760.0" stylesheets="@test2.css" text="                         Créez votre légende" textAlignment="CENTER" textFill="#4caf50" AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="144.0">
            <font>
               <Font name="Arial Black" size="34.0" />
            </font>
         </Label>
         <VBox id="vbox1" fx:id="vbox1" layoutX="95.0" layoutY="92.0" onMouseExited="#AfficherVboxtout" onMouseMoved="#AfficherVbox1Seulement" prefHeight="543.0" prefWidth="300.0" stylesheets="vbox.css" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="90.0">
            <children>
               <Label id="label3" prefHeight="26.0" prefWidth="321.0" stylesheets="@test2.css" text="        Créez votre partie !" textFill="#4caf50">
                  <font>
                     <Font name="Arial Black" size="17.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </Label>
               <AnchorPane id="anchrocreation1" prefHeight="490.0" prefWidth="290.0">
                  <children>
                     <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="86.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="10.0">
                        <image>
                           <Image url="@367401473_585490203796779_7106352973885908640_n.png" />
                        </image>
                     </ImageView>
                     <Text fill="#4caf50" layoutX="1.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Participez à un événement palpitant où vous créez, défiez des rivaux et attendez avec anticipation les confirmations des propriétaires de terrains pour une expérience de jeu captivante. Formulaire à la conquête : Choix stratégiques : Sélectionnez vos terrains favoris! Affrontez l'inconnu : Attendez qu'un adversaire se manifeste pour le défi! Confirmation en suspense : Attendez le feu vert du propriétaire du terrain!" textAlignment="CENTER" wrappingWidth="282.1124610900879" AnchorPane.bottomAnchor="115.0" AnchorPane.topAnchor="120.0">
                        <font>
                           <Font name="Arial Black" size="14.0" />
                        </font>
                     </Text>
                     <Button id="Button11" layoutX="90.0" layoutY="390.0" mnemonicParsing="false" onAction="#ReserverTerrain" prefHeight="30.0" prefWidth="60.0" stylesheets="@button.css" text="choisir" textFill="#02365c" textOverrun="CLIP" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="390.0">
                        <font>
                           <Font name="Arial Black" size="12.0" />
                        </font>
                     </Button>
                  </children>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </AnchorPane>
            </children>
            <padding>
               <Insets left="10.0" />
            </padding>
         </VBox>
         <VBox id="vbox2" fx:id="vbox2" layoutX="448.0" layoutY="90.0" onMouseExited="#AfficherVboxtout" onMouseMoved="#AfficherVbox2Seulement" prefHeight="544.0" prefWidth="300.0" stylesheets="vbox.css" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="432.0" AnchorPane.topAnchor="90.0">
            <children>
               <Label id="label3" prefHeight="26.0" prefWidth="326.0" stylesheets="@test2.css" text="      En quête d'adversaires" textFill="#4caf50">
                  <font>
                     <Font name="Arial Black" size="17.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </Label>
               <AnchorPane id="anchrocreation2" prefHeight="490.0" prefWidth="300.0">
                  <children>
                     <Text fill="#4caf50" layoutX="6.0" layoutY="173.408203125" strokeType="OUTSIDE" strokeWidth="0.0" text="Participez à des jeux palpitants : rejoignez des parties, sélectionnez vos terrains avec stratégie et attendez l'accord des propriétaires pour commencer. Entrez dans l'action en vous inscrivant à une partie. Remplissez intelligemment vos formulaires pour accéder à l'arène. Choisissez vos terrains judicieusement pour un affrontement captivant. Restez dans l'attente de l'approbation du propriétaire." textAlignment="CENTER" wrappingWidth="276.51237869262695" AnchorPane.bottomAnchor="108.0" AnchorPane.topAnchor="120.0">
                        <font>
                           <Font name="Arial Black" size="14.0" />
                        </font>
                     </Text>
                     <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="83.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="10.0">
                        <image>
                           <Image url="@426184527_1045045299907489_7955346661872487039_n.png" />
                        </image>
                     </ImageView>
                     <Button id="Button22" layoutX="96.0" layoutY="391.0" mnemonicParsing="false" onAction="#chercherAdversaire" prefHeight="30.0" prefWidth="60.0" stylesheets="@button.css" text="choisir" textFill="#02365c" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="390.0">
                        <font>
                           <Font name="Arial Black" size="12.0" />
                        </font></Button>
                  </children>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </AnchorPane>
            </children>
         </VBox>
         <VBox id="vbox3" fx:id="vbox3" layoutX="846.0" layoutY="99.0" onMouseExited="#AfficherVboxtout" onMouseMoved="#AfficherVbox3Seulement" prefHeight="544.0" prefWidth="300.0" stylesheets="vbox.css" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="90.0">
            <children>
               <Label id="label3" prefHeight="26.0" prefWidth="317.0" stylesheets="@test2.css" text="           Lansez un defi" textFill="#4caf50">
                  <font>
                     <Font name="Arial Black" size="17.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </Label>
               <AnchorPane id="anchrocreation3" prefHeight="490.0" prefWidth="290.0">
                  <children>
                     <Text fill="#4caf50" layoutX="10.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lancez une partie captivante en sélectionnant stratégiquement votre terrain et en remplissant les formulaires nécessaires. Créez votre propre espace de jeu pour un affrontement passionnant, et attendez avec espoir l'approbation du propriétaire du terrain. Cette anticipation renforce l'excitation et la stratégie de votre aventure ludique." textAlignment="CENTER" wrappingWidth="276.5124702453611" AnchorPane.bottomAnchor="137.0" AnchorPane.topAnchor="120.0">
                        <font>
                           <Font name="Arial Black" size="14.0" />
                        </font>
                     </Text>
                     <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="76.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="10.0">
                        <image>
                           <Image url="@414701634_1410039389583838_1223732391004318772_n.png" />
                        </image>
                     </ImageView>
                     <Button id="Button33" layoutX="100.0" layoutY="392.0" mnemonicParsing="false" onAction="#LancerDefi" prefHeight="30.0" prefWidth="60.0" stylesheets="@button.css" text="choisir" textFill="#02365c" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="390.0">
                        <font>
                           <Font name="Arial Black" size="12.0" />
                        </font></Button>
                  </children>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </AnchorPane>
            </children>
            <padding>
               <Insets right="10.0" />
            </padding>
         </VBox>
      </children>
   </AnchorPane>
   <ImageView fitHeight="108.0" fitWidth="116.0" layoutX="143.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="143.0">
      <image>
         <Image url="@LogoPlayMate.png" />
      </image>
   </ImageView>
   <padding>
      <Insets top="10.0" />
   </padding>
</AnchorPane>
