# PlayMate_Desktop

./: pom.xml
src/main/: resourcesuser_activity_log.txt
src/main/java/: module-info.java
src/main/java/models/: AvisTerrain.java  BlackList.java  Categorie.java  Fournisseur.java  Gmailer.java  Historique.java  JeuPlayMate.java  Joueur.java  MailJettAPI.java  Organisateur.java  Paiement.java  PaymentAPI.java  Product.java  Proprietaire_de_terrain.java  Roles.java  Terrain.java  Tournoi.java  TypeReservation.java  User.java
src/main/java/services/: Encryption.java  JavaMailJett.java  SMSTwilio.java  UserActivityLogger.java  ValidPhoneNumber.java  ValidateEmail.java
src/main/java/services/GestionEquipe/: EquipeService.java  MemberService.java
src/main/java/services/GestionProduit/: CategorieService.java  IService.java  ProductService.java
src/main/java/services/GestionReservation/: BlacklistService.java  HistoriqueService.java  IService.java  PaiementService.java  ReservationService.java
src/main/java/services/GestionTerrain/: AvisService.java  ITerrain.java  TerrainService.java
src/main/java/services/GestionTournoi/: ServiceParticipation.java  ServiceTournoi.java
src/main/java/services/GestionUser/: API.java  CodeCryptageGenerator.java  GmailApiEmail.java  SMSAPI.java  SendEmail.java  UserService.java
src/main/java/test/: FxMain.java  Main.java  MainFx.java  WebServer.java
src/main/java/test/Controllers/: AcceuilController.java  AdminPage.java  Emailus.java  LoginRegistrationPageController.java  ProfileController.java  ReservezMaintenant.java  VerificationCodeController.java  apropos.java
src/main/java/test/Controllers/EquipeController/: AfficherController.java  EquipeController.java  FormEquipeController.java
src/main/java/test/Controllers/ProduitController/: Categories.java  Products.java  ProductsController.java  modif.java  stat.java
src/main/java/test/Controllers/ReservationController/: BlackListController.java  ChercherAdversaireController.java  CreerMatch.java  HistoriqueController.java  JeuPlayMateController.java  LancezVousController.java  PaimentController.java  ReservationController.java  ReserverTerrainController.java
src/main/java/test/Controllers/TerrainController/: AvisController.java  DetailTerrainController.java  DonnerAvisController.java  JavaMailJett.java  PageTerrainController.java  StatesApi.java  TerrainController.java  autoCompleteAPi.java  avisPropTController.java  smsAPi.java  statController.java
src/main/java/test/Controllers/TournoiController/: AfficherListeTournoisClientController.java  AjoutTournoiController.java  CalendarActivity.java  CalendarController.java  DetailClientController.java  DetailTournoiController.java  FirstController.java  ModifierTournoiController.java  ParticipationController.java  StatistiquesController.java  TournoiData.java
src/main/java/test/Controllers/UserController/: AcceuilController.java  AdminPage.java  CAlert.java  Emailus.java  LoginRegistrationPageController.java  ProfileController.java  ReservezMaintenant.java  (+2 more)
src/main/java/utils/: MyDatabase.java  TerrainDAO.java
src/main/resources/test/: Acceuil.fxml  AdminPage.fxml  Apropos.fxml  Profile.fxml  emailus.fxml  test.fxml
src/main/resources/test/GestionEquipe/: afficherEquipe.fxml  equipeYemen.fxml  formEquipe.fxml
src/main/resources/test/GestionProduit/: Categorie.fxml  GestionProd.fxml  Products.fxml  clientsecret123.json  modif.fxml
src/main/resources/test/GestionReservation/: BlackList.fxml  LancerVous.fxml  LancezVous.css  ReserverTerrain.fxml  SupprimerReservation.fxml  choix2.fxml  historiqueAdmin.fxml  jeuPlayMate.fxml  reserverTerrainVersion2.fxml
src/main/resources/test/GestionTerrain/: DetailTerrain.fxml  Terrain.fxml  stat.fxml
src/main/resources/test/GestionTournoi/: Calender.fxml  FormulaireTournoi.fxml  Stats.fxml  first.fxml  styles.css  tournoi.fxml  tournoiClient.fxml  weather.html
src/main/resources/test/GestionUser/: Acceuil.fxml  Apropos.fxml  LoginRegistrationPage.fxml  VerificationCode.fxml  emailus.fxml
src/main/resources/test/css/: styles5.css
workshopPidev2324-workshopJDBC/: pom.xml
workshopPidev2324-workshopJDBC/src/main/java/: Gouvernorat.java
workshopPidev2324-workshopJDBC/src/main/java/controllers/: AddCommentController.java  AvisController.java  Categories.java  DetailTerrainController.java  DonnerAvisController.java  JavaMailJett.java  PageTerrainController.java  ProductCategoryStatistics.java  Products.java  ProductsController.java  StatesApi.java  TerrainController.java  autoCompleteAPi.java  avisPropTController.java  modif.java  noteController.java  smsAPi.java  stat.java  statController.java
workshopPidev2324-workshopJDBC/src/main/java/entity/: AvisTerrain.java  Terrain.java
workshopPidev2324-workshopJDBC/src/main/java/models/: Membre.java  Product.java  Reservation.java
workshopPidev2324-workshopJDBC/src/main/java/services/: AvisService.java  BlacklistService.java  CategorieService.java  EquipeService.java  IService.java  ITerrain.java  MemberService.java  PaiementService.java  ProductService.java  ReservationService.java  TerrainService.java
workshopPidev2324-workshopJDBC/src/main/java/test/: AfficherController.java  BlackListController.java  ChercherAdversaireController.java  EquipeController.java  Fff.java  FormEquipeController.java  LancezVousController.java  Main.java  MainFX.java  MainFx.java  PaimentController.java  ReservationController.java  ReserverTerrainController.java
workshopPidev2324-workshopJDBC/src/main/java/utils/: MyDatabase.java
workshopPidev2324-workshopJDBC/src/main/resources/: Categorie.fxml  GestionProd.fxml  Products.fxml  modif.fxml  stat.fxml
workshopPidev2324-workshopJDBC/src/main/resources/Fxml/: AvisTerrain.fxml  DetailTerrain.fxml  DonnerAvis.fxml  PageTerrain.fxml  Terrain.fxml  avisPropT.fxml  stat2.fxml
workshopPidev2324-workshopJDBC/src/main/resources/test/: BlackList.fxml  ReserverTerrainCSS.css  SupprimerReservation.fxml  afficherEquipe.fxml  choix2.fxml  formEquipe.fxml
workshopPidev2324-workshopJDBC/tokens/: StoredCredential
